<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
  <title>JavaScript insertBefore()</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/normalize.css" rel="stylesheet" />
  <style>
    .flex-container {
          display: flex;
          flex-direction: row;
    }
   .insertBefore {
          background-color: rgb(151, 166, 204);
          color: rgb(236, 231, 231);
          font-size: 170%;
          margin: auto;
          width: 80%;
          border: 1px solid rgb(202, 204, 202);
          padding: 10px;
    } 
    .article2 {
          background-color: #4CAF50;
          border: none;
          color: white;
          margin-left: auto;
          padding: 15px 32px;
          text-align: left;
          text-decoration: none;
          font-size: 100%;
    }
    .newItemFirst {
          color: yellow;
    } 
    .newItembBefor {
          color: red;
    }
    .newItembAfter {
          color: rgb(51, 10, 199);
    } 
    .before{
      color: rgb(75, 50, 4);
    }
    .after{
      color: rgb(4, 75, 34);
    }
    #restButton{
      margin-left: 47%;
    }

    button {
          background-color: #4857a8;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 1.2rem;
    }

  </style>
</head>

<body>
  <section class="insertBefore flex-container">
      <article>
        <p>My Menu:</p>
        <ul id="menu">
                  <li>Services</li>
                  <li>About</li>
                  <li>Contact</li>
        </ul>
      </article>
      <article class="article2">
        <table>
          <tr>
            <th>
              <label for="item1">New item:</label>
            </th>
            <th>
              <input type="text" id="item1" name="item1">
            </th>  
          </tr>
          <tr>
            <th>
              <label for="item2">Insert before/after Item #:</label>
            </th>
            <th>
              <input type="text" id="item2" name="item2" value="1">
            </th>
          </tr>
        </table>  
        <div><br>
          <button id="restButton" value="6">reset</button>
          <fieldset>
            <legend>insertBefore():</legend>
            <button value="1" class="newItemFirst">Insert - first</button>
            <button value="2" class="newItembBefor">Insert - before #</button>
            <button value="3" class="newItembAfter">Insert - after #</button>
          </fieldset>
          <fieldset>
            <legend>before() / after():</legend>
            <button value="4" class="before">Using before()</button>  
            <button value="5" class="after">Using after()</button> 
          </fieldset>         
        </div>
    </article>
  </section>  
    <script>
        let i = 1;
        let buttons = document.querySelectorAll("button");
        for (let j=0; j<buttons.length; j++) {
          buttons[j].addEventListener("click", insertNewItem);
          //buttons[j].onclick = test;
        }
        for (let c=0; c<menu.childElementCount; c++) {
           if(c<10)
            menu.children[c].textContent = `(0${c+1}) ${menu.children[c].textContent}`;
           else
            menu.children[c].textContent = `(${c+1}) ${menu.children[c].textContent}`;
           
        }

        function insertNewItem(e) {
          //console.log(e);
          let menu = document.getElementById('menu');
          let newItem = document.querySelectorAll('input')[0];
          let insertBeforN = document.querySelectorAll('input')[1];
          // create a new li node
          let li = document.createElement('li');
          li.textContent = newItem.value!=='' ? '(--) ' + newItem.value : '(--) Item ' + i++;
          switch (e.target.value) {
            case '1': {
                // Add style
                //li.style.color = 'yellow';
                li.setAttribute('class', 'newItemFirst');
                // insert a new node before the first list item
                menu.insertBefore(li, menu.firstElementChild); 
                //menu.appendChild(li); 
                break;
            }
            case '2': {
              li.setAttribute('class', 'newItembBefor');
              // insert a new node before the nth list item
              // solution 1
              //let nthChild = `#menu :nth-child(${Number(insertBeforN.value)})`;
              //let tt = menu.querySelector(nthChild);
              // sample: let tt = menu.querySelector('#menu :nth-child(2)');
              // solution 2
              let existingNode = menu.children[Number(insertBeforN.value)-1];
              menu.insertBefore(li, existingNode);
              break;
            }
            case '3': {
              li.setAttribute('class', 'newItembAfter');
              let existingNode = menu.children[Number(insertBeforN.value)-1];
              existingNode.parentNode.insertBefore(li, existingNode.nextSibling);
              break;
            }
            case '4': {
              li.setAttribute('class', 'before');
              let existingNode = menu.children[Number(insertBeforN.value)-1];
              existingNode.before(li);
              break;
            }
            case '5': {
              li.setAttribute('class', 'after');
              let existingNode = menu.children[Number(insertBeforN.value)-1];
              existingNode.after(li);
              break;
            }
            case '6': {
              window.location.reload();
              break;
            }
            default:
              console.log('set correct value for buttons');
          }
          
          for (let c=0; c<menu.childElementCount; c++) {
            if(c<9)
            menu.children[c].textContent = `(0${c+1}) ${menu.children[c].textContent.slice(4)}`;
            else
            menu.children[c].textContent = `(${c+1}) ${menu.children[c].textContent.slice(4)}`;

        }

        }

    </script>

</body>

</html>